\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Research Proposal}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Project Proposal:research-proposal}{{1}{3}{Research Proposal}{chapter.1}{}}
\newlabel{Project Proposal::doc}{{1}{3}{Research Proposal}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of Proposed Research Plan}{3}{section.1.1}\protected@file@percent }
\newlabel{Project Proposal:background-of-proposed-research-plan}{{1.1}{3}{Background of Proposed Research Plan}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose of Proposed Research}{3}{section.1.2}\protected@file@percent }
\newlabel{Project Proposal:purpose-of-proposed-research}{{1.2}{3}{Purpose of Proposed Research}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed Plan}{3}{section.1.3}\protected@file@percent }
\newlabel{Project Proposal:proposed-plan}{{1.3}{3}{Proposed Plan}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Expected Results and Impacts}{4}{section.1.4}\protected@file@percent }
\newlabel{Project Proposal:expected-results-and-impacts}{{1.4}{4}{Expected Results and Impacts}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}New Section}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Project Development:new-section}{{2}{5}{New Section}{chapter.2}{}}
\newlabel{Project Development::doc}{{2}{5}{New Section}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}New Subsection}{5}{section.2.1}\protected@file@percent }
\newlabel{Project Development:new-subsection}{{2.1}{5}{New Subsection}{section.2.1}{}}
\bibcite{index:id2}{MHL+22}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{11}
