\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Things First}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FirstSec:first-things-first}{{1}{3}{First Things First}{chapter.1}{}}
\newlabel{FirstSec::doc}{{1}{3}{First Things First}{chapter.1}{}}
\newlabel{FirstSec:id1}{{1}{3}{First Things First}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Study Permit}{3}{section.1.1}\protected@file@percent }
\newlabel{FirstSec:study-permit}{{1.1}{3}{Study Permit}{section.1.1}{}}
\gdef \@abspage@last{7}
